<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="calculator">
      <input type="text" class="display" id="display" disabled>
      <div class="button-row">
        <button onclick="clearDisplay()">C</button>
        <button onclick="backspace()">CE</button>
        <button onclick="insertValue('/')">÷</button>
        <button onclick="insertValue('*')">×</button>
      </div>
      <div class="button-row">
        <button onclick="insertValue('7')">7</button>
        <button onclick="insertValue('8')">8</button>
        <button onclick="insertValue('9')">9</button>
        <button onclick="insertValue('-')">-</button>
      </div>
      <div class="button-row">
        <button onclick="insertValue('4')">4</button>
        <button onclick="insertValue('5')">5</button>
        <button onclick="insertValue('6')">6</button>
        <button onclick="insertValue('+')">+</button>
      </div>
      <div class="button-row">
        <button onclick="insertValue('1')">1</button>
        <button onclick="insertValue('2')">2</button>
        <button onclick="insertValue('3')">3</button>
        <button onclick="insertValue('0')">0</button>
      </div>
      <div class="button-row">
        <button onclick="insertValue('.')">.</button>
        <button onclick="calculate()">=</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
