.calculator {
  width: 300px;
  background-color: #333333;
  border-radius: 10px;
  margin: 50px auto;
  padding: 10px;
}

.display {
  width: 100%;
  height: 50px;
  font-size: 32px;
  text-align: right;
  margin-bottom: 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 5px;
  color: #ffffff;
  background-color: #444444;
}

.button-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

button {
  width: 70px;
  height: 70px;
  font-size: 24px;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  color: #ffffff;
  background-color: #666666;
}

button:hover {
  background-color: #777777;
}

button:active {
  background-color: #999999;
}
